# emoji-keyboard

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/java/com/gotcreations/emojikeyboard/adapter/: MessageAdapter.java
demo/src/main/java/com/gotcreations/emojikeyboard/controller/: ActivityTelegram.java  ActivityWhatsApp.java
demo/src/main/res/layout/: act_telegram.xml  act_whatsapp.xml
emoji-library/: build.gradle
emoji-library/src/main/java/com/gotcreations/emojilibrary/adapter/: EmojiTabAdapter.java
emoji-library/src/main/java/com/gotcreations/emojilibrary/controller/: EmojiKeyboard.java  FragmentEmoji.java  TelegramPanel.java  WhatsAppPanel.java
emoji-library/src/main/java/com/gotcreations/emojilibrary/controller/emoji_pages/: FragmentEmojiObjects.java  FragmentEmojiPlaces.java
emoji-library/src/main/java/com/gotcreations/emojilibrary/model/layout/: EmojiCompatActivity.java  EmojiEditText.java  EmojiTextView.java  TelegramPanelView.java
emoji-library/src/main/res/layout/: rsc_telegram_panel.xml  rsc_whatsapp_panel.xml
gradle/wrapper/: gradle-wrapper.properties
